# QRCodeGenarator

./: LICENSE  QRCodeGenarator.sln
QRCodeGenarator/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  QRCodeGenarator.csproj  SQLClass.cs  Settings.Designer.cs  Settings.cs
QRCodeGenarator/Properties/: Resources.Designer.cs
